////////////////////////////////////////////////
/*   Provided Code - Please Don't Edit   */
////////////////////////////////////////////////
'use strict';

function getInput() {
    console.log("Please choose either 'rock', 'paper', or 'scissors'.");
    return prompt();
}
function randomPlay() {
    var randomNumber = Math.random();
    if (randomNumber < 0.33) {
        return "rock";
    } else if (randomNumber < 0.66) {
        return "paper";
    } else {
        return "scissors";
    }
}
////////////////////////////////////////////////
/*           Write Your Code Below            */
////////////////////////////////////////////////

function getPlayerMove(move) {
    // Write an expression that operates on a variable called `move`
    // If a `move` has a value, your expression should evaluate to that value.
    // However, if `move` is not specified / is null, your expression should equal `getInput()`.
    return move || getInput();
}

function getComputerMove(move) {
    // Write an expression that operates on a variable called `move`
    // If a `move` has a value, your expression should evaluate to that value.
    // However, if `move` is not specified / is null, your expression should equal `randomPlay()`.
    return move || randomPlay();
}

function getWinner(playerMove,computerMove) {
    var winner;
    if (playerMove === computerMove) {
        winner = "tie";
    } else if (playerMove === "rock" && computerMove === "scissors") {
            winner = "player";
    } else if (playerMove === "paper" && computerMove === "rock") {
            winner = "player";
    } else if (playerMove === "scissors" && computerMove === "paper") {
            winner = "player"; 
    } else {
        winner = "computer";
  }
    return winner;
} 
function playToFive() {
    console.log("Let's play Rock, Paper, Scissors");
    var playerWins = 0;
    var computerWins = 0;
    // Write code that plays 'Rock, Paper, Scissors' until either the player or the computer has won five times.
     while (playerWins < 5 && computerWins < 5) {
 
        var winner = getWinner(getPlayerMove(), getComputerMove());
        var message = "";        

        if(winner === "player") {
            message = "You won!";
            playerWins++;
        } else if(winner === "computer") {
            message = "You lost. Better luck next time! :(";
            computerWins++;
        } else {
            message = "It's a tie!";
        }
  
     console.log('Player chose ' + getPlayerMove() + 'and Computer chose ' + getComputerMove());
     console.log(message);
     console.log("Player wins: " + playerWins);
     console.log("Computer wins: " + computerWins);
     }
 
    return [playerWins, computerWins];
}
playToFive();
